# Given test cases

"today is a beautiful day"
"0x4356abdc 0777 [] "
"array[xyz ] += pi 3.14159e-10"
"numbers 972 0x972 A8 0XA8 XA8 0972 072"
"3.1 03.1 x3.1 0x3.1 30x1.x"
"+,++,+++,++++,+++++,++=,+++=="

# Word test cases

"guihsdjn huwiofSJDvo huofewjsdio"
"buisfd hu898fh husfi0x1 jxicvo0xw 82930480x1"
"buisfd hu898fh husfi0X1 jxicvo0Xw 82930480X1"
"sdf:fsdv hwusdi*jio asd* hu+=sjido jio>>"

# Digit test cases

"123 234654 000 999"
"1230x1 893.123 1.1 0.1 01"
"0.1 1.234e-1 4.90e+1 54e-123 5789e+543"
"0 01 0123 123 01239"
".1"
"1."
"1.0"
"a1.0"
"1.0a"
"1.0e"
"1.0e+"
"1.0e+1"
"1.0e+a"
"a1.0e+a"
"a1.0e+1a"
"0e1"
"0e+1"
"0.e+1"
"0.0e+1"
"111.11111.11"
"111[11111,11"
"111[11111.11"

# sizeof test cases
"sizeof"
"sIzEoF"
"0sizeof"
"sizeof size of"
"asizeof"
"a sizeof"
"0.1sizeof 0.1sizeOf"
"0x23sizeof 0x23sIzEof"
"sizeofhusod siZeof90"
"0x123sizeofasd asdsizeof11.23e+13 sizeof11.23e+23"

# Operator test cases

"+,++,+++,++++,+++++,++=,+++==8"
"+,++,+++,++++,+++++,++=,+++==9"
"+,++,+++,++++,+++++,++=,+++==a"
"+,++,+++,++++,+++++,++=,+++==0x7"
"+,++,+++,++++,+++++,++=,+++==0.x7"
"+,++,+++,++++,+++++,++=,+++==0.1x7"
"+,++,+++,++++,+++++,++=,+++==a0x7"
"+,++,+++,a++++,+++++,++=,+++=="
"+,++,+++,++++,+++++,+9+=,+++=="
"+,++,+++,++++,+++++,++=,+++8=="
"+,++,+++,++++0x7,+++++,++=,+++=="
"+,++,+++,++++,+++a0x7++,++=,+++=="
"+,++,+++,++++,++++0.1x7+,++=,+++=="
"+,++,+++,++++,++++0.1e+7+,++=,+++=="
"()[].->,! ~>><<^|++--+/||&&?:==!=<><=>==+=-=*=/=%=>>=<<=&=^=|=&-*"
"++++++++++++++++"
"+++++++++++++++++"
"%%%"
"%%%="

# Random passwords

"mzLnLyPG&64T"
":B/vkb=27kY**aq"
"=cuP[cKS3.a~B=&"
"WV476(3.De53J"
"*tn6QjnGN&7B,"
"7Pxpx7*hS>_YR6EF"
"p]4?t+h[NQR4_?td"
"S>/.es*m&~u7t2Y["
"Fcbh3h>X-L>Dx(Z"
"%DpvHf! H5K#,EtG"
"u3D4+j^$ ?z9t&)}="
"+tS-7+7! PyPV[j%"
"XuW[^q8XLW8Ex#w-"
"LZG,2S2v4Cbty3V"
"X! 7.]LJ;NuS,qy6H"
